<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		#outer{
			width: 6.4rem;
			height: 11.36rem;
			overflow: auto;
		}
		.inner{
			width: 10.2rem;
			overflow: hidden;
			transition: all 0.5s;
		}
		#l,.r{
			float: left;
		}
		#l{
			width: 3.8rem;
			height: 11.36rem;
			background: #E83E4A;
			/* display: none; */
		}
		.l1{
			width: 2.8rem;
			height: 1rem;
			margin: 0.5rem auto;
			overflow: hidden;
		}
		.l_headl{
			width: 1rem;
			height: 1rem;
			background: url(img/btn-left-touxiang@2x.png) 0 0 no-repeat;
			margin-right: 0.3rem;
			float: left;
			background-size: 100% 100%;
		}
		.l_headr{
			font-size: 0.30rem;
			color: #fff;
			line-height: 1rem;
			float: left;
		}
		.l_con{
			margin-left: 0.32rem;
		}
		.l_con li{
			width: 2.75rem;
			height: 0.6rem;
			cursor: pointer;
			overflow:hidden;
			margin-bottom: 0.55rem;
		}
		.l_con li:nth-child(5){
			margin-top: 0.8rem;
		}
		.l_con li div{
			padding: 0 0.3rem 0 0.13rem;
			float: left;
			width: 0.6rem;
			height: 0.6rem;
		}
		.l_con li img{
			margin-top: 0.02rem;
			width: 100%;
			height: 100%;
		}
		.l_con li span{
			font-size: 0.3rem;
			color: #fff;
			line-height: 0.6rem;
			float: left;
		}
		.ulli{
			background: rgba(255,255,255,0.2);
			border-radius: 0.35rem;
		}
		.r{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bj_ay@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.r_head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.25rem 0 0.1rem ;
			background: #E83E4A;
		}
		.r_headl{
			float:left;
			margin-left: 0.15rem;
			width: 0.4rem;
			height: 0.4rem;
			background: url(img/btn-menu-icon@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.r_headc{
			font-size: 0.35rem;
			float: left;
			color: #fff;
			margin-left: 2.41rem;
		}
		.r_headr{
			float:right;
			margin-right: 0.25rem;
			width: 0.4rem;
			height: 0.4rem;
			background: url(img/btn-menu-dingwei@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.r_con1{
			width: 4.06rem;
			height: 1.37rem;
			background: #fff;
			margin: 0.37rem auto 0;
			overflow: hidden;
			padding: 0.46rem 0.77rem 0.17rem;
			border-radius: 0.1rem;
			position: relative;
		}
		.con1l{
			width: 1rem;
			height: 1rem;
			background: url(img/btn-nv-touxiang@2x.png) 0 0 no-repeat;
			position: absolute;
			z-index: 1;
			background-size: 100% 100%;
		}
		.con1c{
			width: 2.96rem;
			height: 0.8rem;
			background: url(img/xin-xing.png) 0 0 no-repeat;
			position: absolute;
			left: 1.5rem;
			top: 0.6rem;
			background-size: 100% 100%;
		}
		.con1r{
			width: 1rem;
			height: 1rem;
			background: url(img/btn-nan-touxiang@2x.png) 0 0 no-repeat;
			position: absolute;
			left: 3.85rem;
			top: 0.46rem;
			background-size: 100% 100%;
		}
		.zn{
			font-size: 0.24rem;
			color: #666;
			position: absolute;
			left: 1.03rem;
			bottom: 0.15rem;
		}
		.ln{
			font-size: 0.24rem;
			color: #666;
			position: absolute;
			right: 1.03rem;
			bottom: 0.15rem;
		}
		.r_con2{
			width: 2.78rem;
			height: 1.85rem;
			margin: 0.24rem 0 0 0.5rem;
		}
		.r_con2 img{
			display:block;
			width: 100%;
			height: 100%;
		}
		.r_con3{
			width: 4.9rem;
			height: 1.08rem;
			background: #fff;
			margin: 0 auto;
			border-radius: 0.1rem;
			padding: 0.37rem;
			font-size: 0.3rem;
			color: #666;
			margin-bottom: 0.25rem;
		}
		.r_con4{
			width: 5.64rem;
			height: 0.94rem;
			background: #fff;
			border-radius: 0.1rem;
			margin: 0 auto 0.35rem;
			text-align: center;
			line-height: 0.94rem;
			font-size: 0.36rem;
			color: #666;
		}
		.r_con5{
			width: 1.74rem;
			height: 0.58rem;
			background: rgba(255,255,255,0.1);
			font-size: 0.3rem;
			line-height: 0.58rem;
			text-align: center;
			color: #fff;
			float: right;
			margin-right: 0.38rem;
			border-radius: 0.1rem;
		}
	</style>
</head>
<body>
	<div id="outer">
		<div class="inner">
			<div id="l">
				<div class="l1">
					<div class="l_headl"></div>
					<div class="l_headr">iViperious</div>
				</div>
				<ul class="l_con">
					<li class="ulli">
						<div><img src="img/zy.png" alt=""></div>
						<span>主页</span>
					</li>
					<li>
						<div><img src="img/ssq.png" alt=""></div>
						<span>说说墙</span>
					</li>
					<li>
						<div><img src="img/lts.png" alt=""></div>
						<span>聊天室</span>
					</li>
					<li>
						<div><img src="img/sz.png" alt=""></div>
						<span>设置</span>
					</li>
					<li>
						<div><img src="img/tc.png" alt=""></div>
						<span>退出</span>
					</li>				
				</ul>
			</div>
			<div class="r">
				<div class="r_con">
					<div class="r_head">
						<div class="r_headl"></div>
						<div class="r_headc">爱语</div>
						<div class="r_headr"></div>
					</div>
					<ul class="r_con1">
						<li class="con1l"></li>
						<li class="con1c"></li>
						<li class="con1r"></li>
						<li class="zn">张娜</li>
						<li class="ln">李楠</li>
					</ul>
					<div class="r_con2"><img src="img/aqxy.png" alt=""></div>
					<div class="r_con3">
						暗恋他暗恋他暗恋他暗恋他暗恋他<br>
						暗恋他暗恋他暗恋他<br>
						暗恋他暗恋他
					</div>
					<div class="r_con4">
						相恋日期2015-10-16
					</div>
					<div class="r_con5">解除关系</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	
	// var html=document.getElementsByTagName('html')[0];
	// function auto(){
	// 	var width=document.documentElement.clientWidth;
	// 	var cc=(100/640)*width;
	// 	html.style.fontSize=cc+'px';
	// }
	// auto()
	// window.onresize=function(){
	// 	auto();
	// }

	var outer=document.getElementById('outer');
	var l=document.getElementById('l');
	console.log(l.offsetWidth)
	outer.scrollLeft=l.offsetWidth;

	$('.r_headl').toggle(function (){
		$('.inner').css('transform','translateX(3.8rem)')
	},function(){
		$('.inner').css('transform','translateX(0rem)')
	})
	$('.l_con li').click(function (){
		$(this).addClass('ulli').siblings().removeClass('ulli');
	})

	$('.l_con li').eq(3).click(function (){
		window.open('shezhi.html','_blank')
	})
	$('.l_con li').eq(2).click(function (){
		window.open('liaotianshi.html','_blank')
	})
	$('.l_con li').eq(1).click(function (){
		window.open('shuoshuoqiang.html','_blank')
	})
</script>
</html>