<!doctype html>
<html style='font-size:100px;'>
<head >
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bj_two@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.25rem 0 0.1rem ;
		}
		.headl{
			font-size: 0.35rem;
			float:left;
			color: #fff;
			margin-left: 0.25rem;
			font-weight: bold;
			font-family: '宋体';
		}
		.headc{
			font-size: 0.35rem;
			float: left;
			color: #fff;
			margin-left: 2.41rem;
		}
		.con1{
			width: 1.6rem;
			height: 1.6rem;
			margin: 1.3rem auto;
		}
		.con2{
			width: 4.4rem;
			margin: 0px auto;
		}
		.con1 img{
			width: 100%;
			height: 100%;
		}
		.con2_1{
			width: 4.4rem;
			height: 1.77rem;
			border-radius: 0.2rem;
			background:rgba(251,246,249,0.4);
		}
		.con2_1_1{
			border-bottom: 1px solid #d59deb;
			height: 0.88rem;
			overflow: hidden;
		}
		.con2_1_1_l{
			width: 0.35rem;
			height: 0.45rem;
			background: url(img/btn_name@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 0.25rem 0rem 0 0.21rem ;
			padding-left: 0.08rem;
		}
		.con2_1_1_r{
			float: left;
			width: 3rem;
			height: 0.45rem;
			margin: 0.26rem 0.1rem 0 0.1rem;
			padding-left: 0.1rem;
			border-left: 1px solid #fff;
		}
		.con2_1_1_r input,.con2_1_2_r input{
			width: 3rem;
			height: 0.45rem;
			background: transparent;
			border: 1px solid #c25fe6;
			color: #E4C2F7;
			font-size: 0.2rem;
		}
		.con2_1_2{
			overflow: hidden;
		}
		.con2_1_2_l{
			width: 0.35rem;
			height: 0.45rem;
			background: url(img/btn_mima@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
			float: left;
			
			margin: 0.15rem 0rem 0 0.2rem ;
			padding-left: 0.1rem;
		}
		.con2_1_2_r{
			float: left;
			width: 3rem;
			height: 0.45rem;
			margin: 0.16rem 0.1rem 0 0.1rem;
			padding-left: 0.1rem;
			border-left: 1px solid #fff;
		}
		input::-webkit-input-placeholder{
			color: #F3D8E8;
		}
		.con2_2{
			width: 4.4rem;
			height: 0.64rem;
			border-radius: 0.1rem;
			background:rgba(251,246,249,0.4);
			margin-top: 0.4rem;
			font-size: 0.27rem;
			color: #fff;
			text-align: center;
			line-height: 0.64rem;
		}
		.con2_3{
			width: 4.1rem;
			height: 0.3rem;
			overflow: hidden;
			font-size: 0.24rem;
			color: #ECE4FA;
			margin: 0.3rem auto 0;
		}
		.con2_3l{
			float: left;
		}
		.con2_3r{
			float: right;
		}
		.con2_4{
			width: 4.4rem;
			height: 0.64rem;
			border-radius: 0.1rem;
			background:rgba(251,246,249,0.1);
			margin-top: 1rem;
			font-size: 0.27rem;
			color: #fff;
			text-align: center;
			line-height: 0.64rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="headl"><</div>
			<div class="headc">登录</div>
		</div>
		<div class="con1">
			<img src="img/btn_logo@2x.png" alt="">
		</div>
		<div class="con2">
			<div class="con2_1">
				<div class="con2_1_1">
					<div class="con2_1_1_l"></div>
					<div class="con2_1_1_r">
						<input type="text" name="" value="" placeholder='用户名' class="zh">
					</div>
				</div>
				<div class="con2_1_2">
					<div class="con2_1_2_l"></div>
					<div class="con2_1_2_r">
						<input type="password" name="" value="" placeholder='密码' class="ma">
					</div>
				</div>
			</div>
			<div class="con2_2">Login in</div>
			<div class="con2_3">
				<div class="con2_3l">忘记密码</div>
				<div class="con2_3r">注册账号</div>
			</div>
			<div class="con2_4">社交账号一键登录</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	var html=document.getElementsByTagName('html')[0];
	function auto(){
		var width=document.documentElement.clientWidth;
		var cc=(100/640)*width;
		html.style.fontSize=cc+'px';
	}
	auto()
	window.onresize=function(){
		auto();
	}
	$('.con2_3r').click(function(){
		window.open('zhuce.html','_blank')
	})

	function setCookie (key,value,days) {
		var date=new Date();
		date.setDate(date.getDate()+days);
		// console.log(date);
		document.cookie=key+"="+escape(value)+"; expires="+date;
	}

	function getCookie (key) {
		var arr=document.cookie.split('; ');
		for (var i = 0; i < arr.length; i++) {
			var arr1=arr[i].split('=');
			if (arr1[0]==key) {
				return unescape(arr1[1]);
			};
		};
		return false;
	}

	function removeCookie (key) {
		setCookie (key,'0',-1);
	}


	// $('.con2_2').click(function (){
	// 	if (getCookie('zhanghao')==false||getCookie('mima')==false) {
	// 		alert('亲，你还没有注册过账户')
	// 	} else{
	// 		if ($('.zh').val()==''||$('.ma').val()=='') {
	// 			alert('亲，请输入账号或者密码')
	// 		} else{
	// 			if (getCookie('zhanghao')==$('.zh').val()&&getCookie('mima')==$('.ma').val()) {
	// 				alert('登录成功')
	// 			} else{
	// 				alert('账号或者密码不正确')
	// 			};
	// 		};
			
			
	// 	};
	// })

	$('.con2_2').click(function (){
		if ($('.zh').val()==''||$('.ma').val()=='') {
				alert('亲，请输入账号或者密码')
			} else{
				if (getCookie('zhanghao')==false||getCookie('mima')==false) {
					alert('亲，你还没有注册过账户')
				} else{
					if (getCookie('zhanghao')==$('.zh').val()&&getCookie('mima')==$('.ma').val()) {
						window.open('peidui.html','_blank');
					} else{
						alert('账号或者密码不正确')
					};
				};
			};
	})
	
	$('.con2_3r').click(function (){
		window.open('zhuce.html','_blank');
	})
	$('.con2_3l').click(function (){
		window.open('wangjimima.html','_blank');
	})
</script>
</html>