<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background-size: 100% 100%;
			background: url(img/bj_ay@2x.png) 0 0 no-repeat;
		}
		.head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.2rem 0 0.15rem ;
			background: #E83E4A;
		}
		.headl{
			font-size: 0.35rem;
			float:left;
			color: #fff;
			margin-left: 0.25rem;
			font-weight: bold;
			font-family: '宋体';
		}
		.headr{
			font-size: 0.35rem;
			float: right;
			color: #fff;
			margin-right: 0.25rem;
		}
		.con{
			width: 5.6rem;
			height: 1.15rem;
			background: #fff;
			padding: 0.3rem 0.2rem 0.26rem 0.2rem;
			border-radius: 0.1rem;
			margin: 0.2rem auto 0.25rem;
		}
		#tex{
			width: 5.4rem;
			height: 1.15rem;
			font-size: 0.2rem;
			border: 1px solid #fff;
		}
		.con1{
			width: 5.9rem;
			margin: 0.18rem auto;
			overflow: hidden;
		}
		.con1 li{
			float: left;
			margin: 0 0.44rem 0.2rem 0;
		}
		#qing{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="headl"><</div>
			<div class="headr">发送</div>
		</div>
		<div class="con">
			<textarea name="" id="tex" cols="15" rows="6" placeholder='写下你此刻的想法......'></textarea>
		</div>
		<ul class="con1">
			<li><img src="img/tj1.png" alt=""></li>
			<li><img src="img/tj2.png" alt=""></li>
			<li><img src="img/tj1.png" alt=""></li>
			<li id="qing"><img src="img/tj2.png" alt=""></li>
			<li id="last"><img src="img/tj.png" alt=""></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="ort.js"></script>
<script type="text/javascript">
	$('.headl').click(function (){
		window.open('shuoshuoqiang.html','_blank')
	})
</script>
</html>