<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bj_ay@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.25rem 0 0.1rem ;
			background: #E83E4A;
		}
		.headl{
			font-size: 0.35rem;
			float:left;
			color: #fff;
			margin-left: 0.25rem;
			font-weight: bold;
			font-family: '宋体';
		}
		.headc{
			font-size: 0.35rem;
			float: left;
			color: #fff;
			margin-left: 2.41rem;
		}
		.con{
			width: 5.1rem;
			margin: 0.6rem auto 0;
			overflow: hidden;
		}
		.conl{
			width: 2.4rem;
			height: 1.6rem;
			background: url(img/btn_hqma@2x.png) 0 0 no-repeat;
			float: left;
			background-size: 100% 100%;
		}
		.conr{
			width: 2.4rem;
			height: 1.6rem;
			background: url('img/btn_yzma@2x.png') 0 0 no-repeat;
			float: right;
			background-size: 100% 100%;
		}
		.con2{
			width: 4.9rem;
			margin: 0.84rem auto 0;
		}
		.text1{
			font-size: 0.3rem;
			color: #fff;
			margin-bottom: 0.2rem;
		}
		.text2{
			font-size: 0.23rem;
			line-height: 0.42rem;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="headl"><</div>
			<div class="headc">配对</div>
		</div>
		<div class="con">
			<div class="conl"></div>
			<div class="conr"></div>
		</div>
		<div class="con2">
			<p class="text1">说明文字介绍如何配对？</p>
			<p class="text2">获取或发送验证码验证成功后可与对方配对，查看对方信息，和对方聊天等等获取或发送验证码验证成功后可与对方配对，查看对方信息,和对方聊天等等</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	var html=document.getElementsByTagName('html')[0];
	function auto(){
		var width=document.documentElement.clientWidth;
		var cc=(100/640)*width;
		html.style.fontSize=cc+'px';
	}
	auto()
	window.onresize=function(){
		auto();
	}
	$('.conl').click(function (){
		window.open('huoqu.html','_blank');
	})
	$('.conr').click(function (){
		window.open('yanzheng.html','_blank');
	})
</script>
</html>