 <!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background: url(img/bj_two@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.25rem 0 0.1rem ;
		}
		.headl{
			font-size: 0.35rem;
			float:left;
			color: #fff;
			margin-left: 0.25rem;
			font-weight: bold;
			font-family: '宋体';
		}
		.headc{
			font-size: 0.35rem;
			float: left;
			color: #fff;
			margin-left: 2.1rem;
		}

		.con{
			width: 4.8rem;
			margin: 1.7rem auto 0 ;
		}

		.con1{
			height: 0.85rem;
			border-radius: 0.1rem;
			background:rgba(251,246,249,0.4);
			overflow: hidden;
			margin-bottom: 0.08rem;
		}
		.con1_l{
			width: 0.4rem;
			height: 0.4rem;
			background: url(img/btn_name@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 0.225rem 0.15rem 0.225rem 0.225rem;
		}
		.con1_r{
			width: 3.5rem;
			height: 0.6rem;
			float: left;
			margin-top: 0.125rem;
			border-left: 1px solid #fff;
		}
		.con1_r input{
			width: 3.4rem;
			height: 0.6rem;
			margin-left: 0.1rem;
			background: transparent;
			border: 1px solid transparent;
			color: #F3D8E8;
			font-size: 0.25rem;
		}
		input::-webkit-input-placeholder{
			color: #F3D8E8;  
		}
		.con2_l{
			width: 0.4rem;
			height: 0.4rem;
			background: url(img/btn_shouji@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 0.225rem 0.15rem 0.225rem 0.225rem;
		}
		.con3{
			width: 4.8rem;
			overflow: hidden;
		}
		.con3 li{
			float: left;
		}
		.con3_1{
			height: 0.85rem;
			width: 2.98rem;
			border-radius: 0.1rem;
			background:rgba(251,246,249,0.4);
			overflow: hidden;
			margin-bottom: 0.08rem;
		}
		.con3_1_l{
			width: 0.4rem;
			height: 0.4rem;
			background: url(img/btn_name@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 0.225rem 0.15rem 0.225rem 0.225rem;
		}
		.con3_1_r{
			width: 2rem;
			height: 0.6rem;
			float: left;
			margin-top: 0.125rem;
			border-left: 1px solid #fff;
		}
		.con3_1_r input{
			width: 1.9rem;
			height: 0.6rem;
			margin-left: 0.1rem;
			background: transparent;
			border: 1px solid transparent;
			color: #F3D8E8;
			font-size: 0.25rem;
		}
		.con2_2{
			height: 0.85rem;
			width: 1.72rem;
			border-radius: 0.1rem;
			background:rgba(251,246,249,0.4);
			overflow: hidden;
			margin: 0 0 0.08rem 0.08rem;
			color: #F3D8E8;
			font-size: 0.25rem;
			font-family: '宋体';
			text-align: center;
			line-height: 0.85rem;
		}
		.con4{
			height: 0.66rem;
			font-size: 0.27rem;
			color: #fff;
			text-align: center;
			background:rgba(251,246,249,0.4);
			margin-top: 0.3rem;
			border-radius: 0.1rem;
			line-height: 0.66rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="headl"><</div>
			<div class="headc">忘记密码</div>
		</div>
		<div class="con">
			<div class="con1">
				<div class="con1_l"></div>
				<div class="con1_r">
					<input type="text" name="" value="" placeholder="用户名" class="yhm">
				</div>
			</div>
			<div class="con1">
				<div class="con2_l"></div>
				<div class="con1_r">
					<input type="text" name="" value="" placeholder="手机号" class="mm">
				</div>
			</div>
			<ul class="con3">
				<li class="con3_1">
					<div class="con3_1_l"></div>
					<div class="con3_1_r">
						<input type="text" name="" value="" placeholder="验证码" class="yzm">
					</div>
				</li>
				<li class="con2_2">获取验证码</li>
			</ul>
			<div class="con4">提交</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	var html=document.getElementsByTagName('html')[0];
	function auto(){
		var width=document.documentElement.clientWidth;
		var cc=(100/640)*width;
		html.style.fontSize=cc+'px';
	}
	auto()
	window.onresize=function(){
		auto();
	}

	function setCookie (key,value,days) {
		var date=new Date();
		date.setDate(date.getDate()+days);
		// console.log(date);
		document.cookie=key+"="+escape(value)+"; expires="+date;
	}

	function getCookie (key) {
		var arr=document.cookie.split('; ');
		for (var i = 0; i < arr.length; i++) {
			var arr1=arr[i].split('=');
			if (arr1[0]==key) {
				return unescape(arr1[1]);
			};
		};
		return false;
	}

	function removeCookie (key) {
		setCookie (key,'0',-1);
	}

	$('.con4').click(function (){
		if ($('.yhm').val()==''||$('.mm').val()=='') {
			alert('请将用户名和密码填完整');
		} else{
			if ($('.yzm').val()=='') {
				alert('验证码不能为空');
			} else{
				// setCookie('zhanghao',$('.yhm').val(),'7');
				// setCookie('mima',$('.mm').val(),'7');
				// alert('密码修改成功');
			};
		};
	})
	var time1=null;
	var x=0;
	$('.con2_2').click(function (){
		if (x==0) {
			var date=new Date();
			date.setMinutes(date.getMinutes()+1);
			clearInterval(time1);
			time1=setInterval(function (){	
				x=1;
			var now=new Date();
			var su=date-now;
			var miao=parseInt(su/1000);
			if (miao<=0) {
				miao=0
				x=0
				$('.con2_2').html('获取验证码');
				clearInterval(time1);
			}else{
				$('.con2_2').html(miao+'s');
			};
			},10)
		};
		

	})
</script>
</html>